* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

nav {
  min-height: 40vh;
  background-image: url('../assets/header.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1em 0 2em 0;
  margin: 0;
  font-size: 1.5em;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #1a242f;
  font-weight: bold;
  text-shadow: 2px 2px 5px #ffffff;
}

h1 {
  color: #31414e;
  text-shadow: 1px 1px 5px #ffffff;
}

h2 {
  margin: 2em 0;
}

h1,
h2 {
  text-align: center;
}

td,
th {
  text-align: center;
}

th {
  font-size: 1.4em;
  font-weight: bold;
  color: #ffffff;
  font-style: italic;
}

.error {
  color: red;
  text-align: center;
}

#show-dialog {
  display: block;
  margin: 2em auto;
}

.input-form,
.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.6em;
}

.input-form label {
  margin: 1em 0 .5em 0
}

.inline {
  display: flex;
  margin-top: 2em;
}

.inline #close-dialog {
  background-color: #31414e;
}

.card {
  font-size: 16px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em auto;
  padding: 1em;
  border-radius: 5px;
  background-color: #31414e;
  box-shadow: 0 0 5px #546574;
}

.card h3 {
  color: #e1e2ec;
  font-size: 1.2em;
  margin: 0;
  text-align: center;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.card span {
  color: #ffffff;
  font-weight: bold;
  text-decoration: underline;
}

.title-confirm {
  text-align: center;
  margin: 2em 0;
}